# always redirect to https
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    server_name {domain};
    root /var/www/html;
    index index.php index.html index.htm;

    location /api {
        proxy_pass http://eveiller.ignorelist.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}