server {

    listen 80;

    location /api {
        proxy_pass eveiller.ignorelist.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}